<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="app.css" type="text/css" />
    <title>CleverFarm homework</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
  <script src="./app.tsx"></script>
</html>
